src/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="WPF Demo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LableStyle">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <ObjectDataProvider x:Key="SexEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:EnumSex"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Height="146" Margin="66,20,0,0" VerticalAlignment="Top" Width="648" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBox Text="{Binding ElementName=slider1,Path=Value,Mode=OneWay}" Margin="5"/>
            <TextBox x:Name="txtValue" Margin="5"/>
            <Slider x:Name="slider1" Margin="5" Maximum="100"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lab_show" Style="{StaticResource LableStyle}">测试</Label>
            <DatePicker Grid.Column="1" x:Name="dp_Time" Text="{Binding dp_time}" />
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Content="查询" Name="btn_Search" Width="100" Click="btn_Search_Click"/>
                <Button  Grid.Column="1" Content="跳转" Name="btn_open" Width="100" Click="btn_Open_Click"/>
                <Button  Grid.Column="2" Content="滚动" Name="btn_scroll" Width="100" Click="btn_Scroll_Click"/>
            </Grid>
        </Grid>

        <!--<DataGrid Name="dp_list" AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="性别" SelectedItemBinding="{Binding sex}" ItemsSource="{Binding Source={StaticResource SexEnum}}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid Grid.Row="2" x:Name="mvvm_dp_list" ItemsSource="{Binding Results,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" AutoGenerateColumns="False" GridLinesVisibility="All"
                  BorderThickness="1" HorizontalGridLinesBrush="#FFAAA5A5" VerticalGridLinesBrush="#FF9C9999" AlternatingRowBackground="#FFAEF1A7" FontSize="14">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="20">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Height="18" Width="18" CornerRadius="2" Background="White" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Border>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="id" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="性别" SelectedItemBinding="{Binding sex}" ItemsSource="{Binding Source={StaticResource SexEnum}}"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
